Sub match()

    Dim xlsapp As New Excel.Application

    Dim xlsbook1 As Excel.Workbook

    Dim xlssheet1 As Excel.Worksheet

 
   

    Set xlsbook1 = xlsapp.Workbooks.Open("E:\BITMAP\1.xls") 'x1主机文件位置

    Set xlssheet1 = xlsbook1.Worksheets("sheet1")
    Set xlssheet2 = xlsbook1.Worksheets("sheet2")
    

    Dim i As Integer, j As Integer, n As Integer
    
     For i = 2 To 232 'hang，
      If xlssheet1.Cells(i, 2) <> "" And xlssheet1.Cells(i, 2) <> "SIGN" And xlssheet2.Cells(2, 2) = "" Then
        xlssheet2.Cells(2, 2) = xlssheet1.Cells(i, 2)
        xlssheet2.Cells(2, 3) = xlssheet1.Cells(i, 3)
        xlssheet2.Cells(2, 4) = xlssheet1.Cells(i, 4)
        xlssheet2.Cells(2, 5) = xlssheet1.Cells(i, 5)
          xlssheet2.Cells(2, 6) = xlssheet1.Cells(i, 6)
          End If
      If xlssheet1.Cells(i, 2) <> "" And xlssheet1.Cells(i, 2) <> "SIGN" Then
          
        For j = 2 To 230
          If xlssheet1.Cells(i, 2) > xlssheet2.Cells(j, 2) Then
           If xlssheet2.Cells(j + 1, 2) <> "" Then
           If xlssheet1.Cells(i, 2) < xlssheet2.Cells(j + 1, 2) And xlssheet2.Cells(j - 1, 2) <> "" Then
            n = j + 1
           xlsbook1.Worksheets("sheet2").Activate
            xlssheet2.Rows(n).Select
            Selection.Insert Shift:=xlDown
            xlssheet2.Cells(j + 1, 2) = xlssheet1.Cells(i, 2)
            xlssheet2.Cells(j + 1, 3) = xlssheet1.Cells(i, 3)
              xlssheet2.Cells(j + 1, 4) = xlssheet1.Cells(i, 4)
             xlssheet2.Cells(j + 1, 5) = xlssheet1.Cells(i, 5)
             xlssheet2.Cells(j + 1, 6) = xlssheet1.Cells(i, 6)
          End If
          End If
         If xlssheet2.Cells(j + 1, 2) = "" And xlssheet2.Cells(j, 2) <> "" Then
            xlssheet2.Cells(j + 1, 2) = xlssheet1.Cells(i, 2)
            xlssheet2.Cells(j + 1, 3) = xlssheet1.Cells(i, 3)
              xlssheet2.Cells(j + 1, 4) = xlssheet1.Cells(i, 4)
             xlssheet2.Cells(j + 1, 5) = xlssheet1.Cells(i, 5)
             xlssheet2.Cells(j + 1, 6) = xlssheet1.Cells(i, 6)
          End If
        End If
          If xlssheet1.Cells(i, 2) < xlssheet2.Cells(j, 2) And j = 2 Then
           
              xlsbook1.Worksheets("sheet2").Activate
              xlssheet2.Rows(2).Select
              Selection.Insert Shift:=xlDown
              xlssheet2.Cells(j, 2) = xlssheet1.Cells(i, 2)
              xlssheet2.Cells(j, 3) = xlssheet1.Cells(i, 3)
              xlssheet2.Cells(j, 4) = xlssheet1.Cells(i, 4)
             xlssheet2.Cells(j, 5) = xlssheet1.Cells(i, 5)
             xlssheet2.Cells(j, 6) = xlssheet1.Cells(i, 6)
           
            End If
        Next j
       End If
          
         
 
      Next i
    xlsbook1.SaveAs ("E:\BITMAP\配置表")
   
          
          


    xlsbook1.Close

    xlsapp.Quit

End Sub
