Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{D4A48A53-110B-11D2-B9C2-00C04FD945C7}#1.0#0#G:\oracle\product\10.1.0\Db_1\MMC Snap-Ins\Administration Assistant\orammcadm10.dll#Oracle Administration Assistant 1.0 Type Library
Reference=*\G{92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0#G:\oracle\product\10.1.0\Db_1\bin\oradc.ocx#Oracle Data Control
Reference=*\G{F2D4ED20-FFD3-101A-ADF2-04021C007002}#5.0#0#G:\oracle\product\10.1.0\Db_1\bin\oip10.tlb#Oracle InProc Server 5.0 Type Library
Reference=*\G{50D06DCF-CFFE-11D1-8271-00C04FD945C7}#1.0#0#G:\oracle\product\10.1.0\Db_1\MMC Snap-Ins\Primary Snap-In\orammc10.dll#Oracle Primary Snap-In 1.0 Type Library
Form=Form1.frm
Object={92096210-97DF-11CF-9F27-02608C4BF3B5}#1.0#0; oradc.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Startup="Form1"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="aaron"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
