For i = 1 To ActiveWorkbook.Worksheets(0).Rows.Count

Next

With Worksheets(1).Range("a1:a3") 
Set c = .Find("GY-31", LookIn:=xlValues, LookAt:=xlWhole) 
If Not c Is Nothing Then 
MsgBox (c.Address) 
Else MsgBox ("]有相符的Y料!!") 
End If 
End With 

Dim i As Integer
For i = 1 To 9
Cells(i, 1) = i
Next i



For i = 0 To 6
mydata = WorksheetFunction.Trim(Cells(4 + i, 1).Value)
mystr = Split(mydata, " ")
Cells(4 + i, "k").Resize(1, UBound(mystr) + 1).Value = mystr
Next i
#resize 表示从cells指定的单元开始，再选择一个范围，这里mystr是分割出来的等于说是数组，有几个值，所以
resize取得范围是它的最大值

Worksheets(2).Range("b2:c4").Resize(1, 1).Select

 arr = Sheet1.Range("A1").CurrentRegion ‘选定区域
    he = UBound(arr, 1) ‘获取最大

UBound(arr, 1)，UBound(arr, 2)

1表示 列方向，即 最大行数

2表示 行方向 ， 即 最大列数


 import xlrd
 3 def read_excel():
 4     # 打开文件
 5     workbook = xlrd.open_workbook(r'E:\pycharm project\movies.xls')
 6     # 获取所有sheet
 7     print workbook.sheet_names() # [u'sheet1', u'sheet2']
 8     #获取sheet2
 9     sheet2_name= workbook.sheet_names()[1]
10     print sheet2_name
11     # 根据sheet索引或者名称获取sheet内容
12     sheet2 = workbook.sheet_by_name('Sheet2')
13     # sheet的名称，行数，列数
14     print sheet2.name,sheet2.nrows,sheet2.ncols
15     rows = sheet2.row_values(3) # 获取第四行内容
16     cols = sheet2.col_values(2) # 获取第三列内容
17     print rows
18     print cols
19     #获取单元格内容的三种方法
20     print sheet2.cell(1,0).value.encode('utf-8')
21     print sheet2.cell_value(1,0).encode('utf-8')
22     print sheet2.row(1)[0].value.encode('utf-8')
23     # 获取单元格内容的数据类型
24     print sheet2.cell(1,3).ctype
25 if __name__ == '__main__':
26     read_excel()
////////////////python 写入excel好像有问题


import csv
 
# 读取csv文件方式1
csvFile = open("csvData.csv", "r")
reader = csv.reader(csvFile)  # 返回的是迭代类型
data = []
for item in reader:
    print(item)
    data.append(item)
 
print(data)
csvFile.close()
 
# 读取csv文件方式2
with open("csvData.csv", "r") as csvfile:
    reader2 = csv.reader(csvfile) # 读取csv文件，返回的是迭代类型
    for item2 in reader2:
        print(item2)
csvFile.close()
 
# 从列表写入csv文件
csvFile2 = open('csvFile2.csv','w', newline='') # 设置newline，否则两行之间会空一行
writer = csv.writer(csvFile2)
m = len(data)
for i in range(m):
    writer.writerow(data[i])
csvFile2.close()
 
# 从字典写入csv文件
dic = {'张三':123, '李四':456, '王二娃':789}
csvFile3 = open('csvFile3.csv','w', newline='') 
writer2 = csv.writer(csvFile3)
for key in dic:
    writer2.writerow([key, dic[key]])
csvFile3.close()
