
雪城 Excel2003 比较工具 v1.0
-------------------------------------------------------------
类    型 : 免费/开源/自由软件
编写语言 : Excel 2003 VBA 
作    者 : jfxwc（雪城） mailto: jfxwc@163.com
更新时间 : 2007-07-14
雪城.Excel2003.比较工具.v1.0.xls : 147 KB
                 md5 值   : 48357583C18AF2E5E3D357B4F3E1BD28
-------------------------------------------------------------


简介
-------------------------------------------------------------
    一款不可多得的 Excel 全文档比较工具，自由软件，最棒的是
提供了全文档比较功能。现在市面上绝大多数同类的商业软件也仅提
供了单张工作表比较。
    它可以比较 2 个 Excel 工作簿/工作表之间每一个单元格的差
异，支持值 或 公式 2 种方式，提供易于理解和使用的报告。并在
统计结果和原数据来源之间快速切换。
    更令人高兴的是，它非常易于使用，即使是普通的财务 mm 也可
也很快掌握。


优点
-------------------------------------------------------------
    * 无任何恶意 / 广告代码。
    * 可比较整个文档。
    * 速度快，不亚于同类商业软件。
    * 提供 4 种颜色加亮原数据。
    * 提供 值 / 公式 比较方式。
    * 快速的从统计报表中定位原数据。
    * 体积小，仅100多K。
    * 易于使用，界面简洁。
    * 绿色便携，纯 VBA 编写，只需 Excel2003 即可。
    * 开源，可按需要进一步定制您的专用比较工具。
    * 自由/免费，无需支付任何费用。


其他说明
-------------------------------------------------------------
    为提供更方便的功能，特意使用纯 VBA 编写。但是请不要因为它
是一个 xls 文档就主观的认为不如 exe 型的软件。VBA 方式比起 exe
方式有更多的优点：直接调用 Excel 内核、效率更高、体积小、无须
安装。退出软件后不另外占用 Excel 资源。
    使用 exe 型最主要的原因是防止其他人查看代码。但是本软件是
开源的，没有这个顾虑，因此直接采用 VBA 方式。

    如果您使用时发现有 bug 或者好的建议，请发一封 email 给作者。
